<a href="https://colab.research.google.com/github/AmorimFernandaS/desafiodados/blob/main/DesafioEstagiodadossolvimm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importar base de dados
import pandas as pd

#visualisar a base de dados

notas=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/customers_rating .csv')
filmes=pd.read_csv('/content/drive/MyDrive/movies.csv')

#corrigir a base de dados

notas=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/customers_rating .csv',sep=';') #sep= separa entre argumentos
filmes=pd.read_csv('/content/drive/MyDrive/movies.csv',sep=';',names=['Movie_Id','titulo'],) #nomeando Colunas
filmes['titulo']=filmes['titulo'].str.replace("[()]","", regex=True)
filmes[['titulo','ano']]=filmes['titulo'].str.split(',', expand=True)
display(filmes) #visualizar
display(notas)

      Movie_Id                                          titulo    ano
0            1                                 Dinosaur Planet   2003
1            2                      Isle of Man TT 2004 Review   2004
2            3                                       Character   1997
3            4                    Paula Abdul's Get Up & Dance   1994
4            5                        The Rise and Fall of ECW   2004
...        ...                                             ...    ...
4494      4495  Clifford: Happy Birthday Clifford / Puppy Love   2002
4495      4496                           Farewell My Concubine   1993
4496      4497                                      Texasville   1990
4497      4498                                           Gonin   2000
4498      4499                                      In My Skin   2002

[4499 rows x 3 columns]

          Cust_Id  Rating        Date  Movie_Id
0         1488844     3.0  2005-09-06         1
1          822109     5.0  2005-05-13         1
2          885013     4.0  2005-10-19         1
3           30878     4.0  2005-12-26         1
4          823519     3.0  2004-05-03         1
...           ...     ...         ...       ...
24053759  2591364     2.0  2005-02-16      4499
24053760  1791000     2.0  2005-02-10      4499
24053761   512536     5.0  2005-07-27      4499
24053762   988963     3.0  2005-12-20      4499
24053763  1704416     3.0  2004-06-02      4499

[24053764 rows x 4 columns]

In [ ]:
Gflix= pd.merge(filmes, notas, how = 'inner', on = 'Movie_Id')
Gflix #mesclando tabelas( ao meu ver fica mais facil manipular)

          Movie_Id           titulo    ano  Cust_Id  Rating        Date
0                1  Dinosaur Planet   2003  1488844     3.0  2005-09-06
1                1  Dinosaur Planet   2003   822109     5.0  2005-05-13
2                1  Dinosaur Planet   2003   885013     4.0  2005-10-19
3                1  Dinosaur Planet   2003    30878     4.0  2005-12-26
4                1  Dinosaur Planet   2003   823519     3.0  2004-05-03
...            ...              ...    ...      ...     ...         ...
24053759      4499       In My Skin   2002  2591364     2.0  2005-02-16
24053760      4499       In My Skin   2002  1791000     2.0  2005-02-10
24053761      4499       In My Skin   2002   512536     5.0  2005-07-27
24053762      4499       In My Skin   2002   988963     3.0  2005-12-20
24053763      4499       In My Skin   2002  1704416     3.0  2004-06-02

[24053764 rows x 6 columns]

1.1. Quantos filmes estÃ£o disponÃ­veis no dataset?

In [ ]:
total_filmes=filmes['Movie_Id'].count() ## contar as celulas na coluna 
print('O dataset contÃ©m {} filmes.'.format(total_filmes)) #o .format lanÃ§a nos cochetes o valor indicado nos parenteses

O dataset contÃ©m 4499 filmes.

1.2. Qual Ã© o nome dos 5 filmes com melhor mÃ©dia de avaliaÃ§Ã£o?

In [ ]:
media= notas.groupby('Movie_Id')['Rating'].mean().round(1) #agrupando os filmes pelo id tirando a media de cada
#round- arendondamento

filmes['media'] = media #criando uma nova coluna com as medias
notas['media'] = media

nome_filmes=filmes.sort_values('media',ascending=False)#ordenando os titulos de acordo com a media, do maior para o menor
print('Os 5 filmes com melhor mÃ©dia de avlaiaÃ§Ã£o sÃ£o:')
print(nome_filmes['titulo'][:5]) #lendo da coluna titulo da tabela de filmes o nome dos filmes com melhor media
#selecionando os 5 com melhor media

Os 5 filmes com melhor mÃ©dia de avlaiaÃ§Ã£o sÃ£o:
3456    Slapstick Symposium: The Harold Lloyd Collection
2102                                            Sunshine
13                                    Nature: Antarctica
4238                                           Maitresse
3033                      The Partridge Family: Season 1
Name: titulo, dtype: object

1.3. Quais os 5 anos com menos lanÃ§amentos de filmes?

In [ ]:
#Retorna uma sÃ©rie contendo contagens de valores exclusivos.
#ordenando do maior pra o menor
lancamento = Gflix.ano.value_counts().to_frame('lancamento')
lancamento = lancamento.reset_index().rename(columns={'index':'anos'}).sort_values(ascending=True ,by='lancamento') ordenando do maior pra o menor
lancamento[:5]

     anos  lancamento
88   1926         107
87   1915         127
86   1917         138
85   1922         196
84   1928         498

1.4.Quantos filmes que possuem avaliaÃ§Ã£o maior ou igual a 4.7, considerando apenas os
filmes avaliados na Ãºltima data de avaliaÃ§Ã£o do dataset?

In [ ]:
notas['Date'] = pd.to_datetime(notas['Date'])#converte um objeto em um objeto pandas datetime.
notas_data = notas.loc[notas['Rating'] >= 4.7][notas.Date == '2004-06-02']#Busca dentro da tabela media pelo valor especiicado e dentro da date pela data indicada
total_mn=(notas_data['Movie_Id'].value_counts().sum())#variavel para receber a contagen de valores unicos recebidos
print('O Total de Filmes com AvaliaÃ§Ã£o Maior ou Igual a 4.7 na ultima data de avaliaÃ§Ã£o Ã©: {}'.format (total_mn))

O Total de Filmes com AvaliaÃ§Ã£o Maior ou Igual a 4.7 na ultima data de avaliaÃ§Ã£o Ã©: 5629

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

1.5. Dos filmes encontrados na questÃ£o anterior, quais sÃ£o os 10 filmes com as piores notas e quais as notas?

In [ ]:
notas1 = notas.loc[notas.Date == '2004-06-02'] #listando os filmes na data especifica
piores_notas=notas1.sort_values(by='Rating') #ordenando
piores_notas[:10] #selecionando as 10 menores notas

          Cust_Id  Rating        Date  Movie_Id  media
11908559     8121     1.0  2004-06-02      2304    NaN
21359108  2029416     1.0  2004-06-02      3971    NaN
13943931  2483744     1.0  2004-06-02      2675    NaN
13940363  2184426     1.0  2004-06-02      2675    NaN
13939907   340279     1.0  2004-06-02      2675    NaN
21365635  2526370     1.0  2004-06-02      3972    NaN
13937703  1234576     1.0  2004-06-02      2675    NaN
21373995   329085     1.0  2004-06-02      3972    NaN
1185821    162348     1.0  2004-06-02       270    NaN
13934180  1338301     1.0  2004-06-02      2675    NaN

1.6. Quais os id's dos 5 customer que mais avaliaram filmes e quantas avaliaÃ§Ãµes cada um fez?

In [ ]:
avaliados = notas['Cust_Id'].value_counts().sort_values(ascending=False)[:5].to_frame('avaliaÃ§oes') #busca dentro da coluna Cust_id as avaliacoes e ordenando a soma de cada de maior para menor 
avaliados

         avaliaÃ§oes
305344         4467
387418         4422
2439493        4195
1664010        4019
2118461        3769