<a href="https://colab.research.google.com/github/AmorimFernandaS/desafiodados/blob/main/DesafioEstagiodadossolvimm2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#importar base de dados
import pandas as pd

#visualisar a base de dados

notas=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/customers_rating .csv')
filmes=pd.read_csv('/content/drive/MyDrive/movies.csv')

#corrigir a base de dados

notas=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/customers_rating .csv',sep=';') #sep= separa entre argumentos
filmes=pd.read_csv('/content/drive/MyDrive/movies.csv',sep=';',names=['Movie_Id','titulo'],) #nomeando Colunas
filmes['titulo']=filmes['titulo'].str.replace("[()]","", regex=True)
filmes[['titulo','ano']]=filmes['titulo'].str.split(',', expand=True)

#visualizar

display(filmes) 
display(notas)

      Movie_Id                                          titulo    ano
0            1                                 Dinosaur Planet   2003
1            2                      Isle of Man TT 2004 Review   2004
2            3                                       Character   1997
3            4                    Paula Abdul's Get Up & Dance   1994
4            5                        The Rise and Fall of ECW   2004
...        ...                                             ...    ...
4494      4495  Clifford: Happy Birthday Clifford / Puppy Love   2002
4495      4496                           Farewell My Concubine   1993
4496      4497                                      Texasville   1990
4497      4498                                           Gonin   2000
4498      4499                                      In My Skin   2002

[4499 rows x 3 columns]

          Cust_Id  Rating        Date  Movie_Id
0         1488844     3.0  2005-09-06         1
1          822109     5.0  2005-05-13         1
2          885013     4.0  2005-10-19         1
3           30878     4.0  2005-12-26         1
4          823519     3.0  2004-05-03         1
...           ...     ...         ...       ...
24053759  2591364     2.0  2005-02-16      4499
24053760  1791000     2.0  2005-02-10      4499
24053761   512536     5.0  2005-07-27      4499
24053762   988963     3.0  2005-12-20      4499
24053763  1704416     3.0  2004-06-02      4499

[24053764 rows x 4 columns]

In [2]:
#mesclando tabelas( ao meu ver fica mais facil manipular)
#Join feito pelo Movie_Id

df= pd.merge(filmes, notas, on = 'Movie_Id')
df.head()

   Movie_Id           titulo    ano  Cust_Id  Rating        Date
0         1  Dinosaur Planet   2003  1488844     3.0  2005-09-06
1         1  Dinosaur Planet   2003   822109     5.0  2005-05-13
2         1  Dinosaur Planet   2003   885013     4.0  2005-10-19
3         1  Dinosaur Planet   2003    30878     4.0  2005-12-26
4         1  Dinosaur Planet   2003   823519     3.0  2004-05-03

# **1.1. Quantos filmes estÃ£o disponÃ­veis no dataset?**

In [3]:

#drop_duplicates - Remove linhas duplicadas 

total_filmes=filmes.drop_duplicates(['titulo','ano'],inplace=True) 

#.count() conta as celulas na coluna 
filmes['Movie_Id'].count()

4498

# **1.2. Qual Ã© o nome dos 5 filmes com melhor mÃ©dia de avaliaÃ§Ã£o?**

In [4]:
# groupby() para agrupar os dados por coluna. usei a coluna 'titulo'.

# mean() para calcular a mÃ©dia da coluna 'Rating'.

# sort_values() para ordenar os dados pela mÃ©dia, recebendo o parÃ¢metro ascending=False para ordenar de forma decrescente.

df.groupby('titulo')['Rating'].mean().sort_values(ascending=False).head()

titulo
Lost: Season 1                                                                 4.670989
Ghost in the Shell: Stand Alone Complex: 2nd Gig                               4.586364
The Simpsons: Season 6                                                         4.581296
Inu-Yasha                                                                      4.554434
Lord of the Rings: The Return of the King: Extended Edition: Bonus Material    4.552000
Name: Rating, dtype: float64

# **1.3. Quais os 5 anos com menos lanÃ§amentos de filmes?**

In [5]:
#agrupando os anos de lanÃ§amento e Movie_Id

#head(5) - limita a qauntidade de vizualizaÃ§Ã£o

filmes.groupby('ano')['Movie_Id'].count().sort_values(ascending=True).head(5)

ano
 1915    1
 1917    1
 1922    1
 1926    1
 1916    2
Name: Movie_Id, dtype: int64

# **1.4.Quantos filmes que possuem avaliaÃ§Ã£o maior ou igual a 4.7, considerando apenas os filmes avaliados na Ãºltima data de avaliaÃ§Ã£o do dataset?**

In [7]:
# .max() para saber qual Ã© a ultima data de avaliaÃ§Ã£o 

df['Date'].max()

'2005-12-31'

In [17]:
ultima_data = df.loc[df.Date == '2005-12-31']
#dataframe para armazenar as avaliaÃ§Ãµes realizada na ultima data de avaliaÃ§Ã£o


media_ultima_data= ultima_data.groupby(['titulo','Movie_Id']).mean()
#Agrupando por coluna e aplicando mean() para caucular a media

media_ultima_data
# vizualizando a df

                                                           Cust_Id    Rating
titulo                                      Movie_Id
10 Things I Hate About You                  3463      8.846597e+05  3.500000
101 Dalmatians II: Patch's London Adventure 3921      1.021690e+06  3.750000
11:14                                       732       1.403605e+06  3.166667
13 Ghosts                                   1012      1.089690e+06  4.500000
1942: A Love Story                          2932      3.118410e+05  4.000000
...                                                            ...       ...
Young Einstein                              532       7.610490e+05  3.500000
Youngblood                                  2352      4.518680e+05  3.000000
Zatoichi's Conspiracy                       37        3.539060e+05  3.000000
Zeus and Roxanne                            429       2.388205e+06  3.000000
Zorro                                       1210      8.599567e+05  3.666667

[1588 rows x 2 columns]

In [18]:
#loc() seleciona as linhas mediante condiÃ§Ã£o.
#Indexado pelo nome da coluna e o valor que serÃ¡ comparado.

media_ultima_data = media_ultima_data.loc[media_ultima_data['Rating'] >= 4.7]

#.count() para contar as celulas da coluna 'Rating'

media_ultima_data['Rating'].count()

195

# **1.5. Dos filmes encontrados na questÃ£o anterior, quais sÃ£o os 10 filmes com as piores notas e quais as notas?**

In [19]:
#Ordenando os filmes encontrados em Ordem decrescente selecionando 10 menores.


media_ultima_data.sort_values(by='Rating', ascending=True).head(10)

                                               Cust_Id    Rating
titulo                          Movie_Id
Spirited Away                   3446      9.975661e+05  4.714286
SpongeBob SquarePants: Season 3 4409      1.089919e+06  4.750000
The Twilight Zone: Vol. 41      2129      1.829355e+06  4.750000
Absolutely Fabulous: Series 2   2585      1.323302e+06  4.750000
Gilmore Girls: Season 3         1947      7.763585e+05  4.750000
The Twilight Zone: Vol. 15      1208      9.153185e+05  4.750000
Pete's Dragon                   3551      1.001947e+06  4.750000
An Evening With Kevin Smith     1800      1.154753e+06  4.750000
Curb Your Enthusiasm: Season 3  4353      7.240774e+05  4.800000
In the Mood for Love            677       1.036642e+06  4.800000

# **1.6. Quais os id's dos 5 customer que mais avaliaram filmes e quantas avaliaÃ§Ãµes cada um fez?**

In [20]:
#busca dentro da coluna Cust_id as avaliacoes e ordenando a soma de cada de maior para menor  

avaliados = notas['Cust_Id'].value_counts().sort_values(ascending=False)[:5].to_frame('avaliaÃ§oes')
avaliados

         avaliaÃ§oes
305344         4467
387418         4422
2439493        4195
1664010        4019
2118461        3769